spring.application.name=dashboard
server.port:8081

#
# Database properties
#
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enable=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
#
# Logging level
#
logging.file.path=C:\\Users\\ranaw\\programmes\\code\\spring-boot\\logs\\
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
# Kafka consumer properties
#
topic.name:lo.gen.pdf




