

spring.datasource.url=jdbc:h2:mem:prodDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prod
spring.datasource.password=prod
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update


logging.file.path=C:\\Users\\ranaw\\programmes\\code\\spring-boot\\logs\\